# Smart-Scale-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sobow/smartscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobow/smartscale/: BluetoothActivity.java  BluetoothConnectionService.java  DeviceListAdapter.java  LoginActivity.java  MainActivity.java  SignupActivity.java  bluetooth.java
app/src/main/java/com/sobow/smartscale/activities/: BluetoothActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SignupActivity.java  UserDataActivity.java
app/src/main/java/com/sobow/smartscale/config/: WebConfig.java
app/src/main/java/com/sobow/smartscale/datetimeserialization/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
app/src/main/java/com/sobow/smartscale/dto/: MeasurementDto.java  UserDto.java
app/src/main/java/com/sobow/smartscale/mapper/: CustomMapper.java
app/src/main/java/com/sobow/smartscale/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
app/src/main/java/com/sobow/smartscale/services/: BluetoothConnectionService.java
app/src/main/java/com/sobow/smartscale/validation/: InputValidator.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_userdata.xml  delete_confirmation_view.xml  device_adapter_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sobow/smartscale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
