<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        tools:context=".activities.UserDataActivity"
        android:fadeScrollbars="false">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

        <ImageView
                style="@style/ImageLogoBig"
                android:contentDescription="@string/application_logo_description" />


        <!--  Current Email Label -->
        <TextView
                android:id="@+id/tv_currentEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_email"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!--  Input new Email Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_email"
                    android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Re-enter Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reEnterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/re_enter_new_password"
                    android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Current Username Label -->
        <TextView
                android:id="@+id/tv_currentUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_user_name"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!-- Name Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_user_name"
                    android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Current Age Label -->
        <TextView
                android:id="@+id/tv_currentAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_age"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!-- Age -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_age"
                    android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Current Height Label -->
        <TextView
                android:id="@+id/tv_currentHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_height"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!-- Height -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_height_cm"
                    android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Current sex Label -->
        <TextView
                android:id="@+id/tv_currentSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_sex"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!-- Sex spinner -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <TextView
                    android:id="@+id/tv_chooseYourSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:text="@string/choose_your_sex"
                    android:textSize="20sp"
                    android:textStyle="bold">

            </TextView>
            <!-- Spinner -->
            <Spinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Signup Button -->
        <Button
                android:id="@+id/btn_updateData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_update_data" />

        <Button
                android:id="@+id/btn_goBackToMainMenu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_go_back_to_main_menu" />

        <!--  dangerous section Label -->
        <TextView
                android:id="@+id/tv_dangerousSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dangerous_section"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btn_deleteAllYourMeasurements"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_delete_all_your_measurements" />

        <Button
                android:id="@+id/btn_deleteYourAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_delete_your_account" />

    </LinearLayout>
</ScrollView>