<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.BluetoothActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="56dp"
            android:paddingRight="24dp">

        <ImageView style="@style/ImageLogoBig" />

        <Button
                android:id="@+id/btn_bluetoothOnOff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_bluetooth_on_off" />


        <Button
                android:id="@+id/btn_enableVisibility"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_enable_visibility" />

        <Button
                android:id="@+id/btn_discoverDevices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_discover_devices" />

        <TextView
                android:id="@+id/tv_discoveredDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discovered_devices"
                android:textSize="24sp"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <ListView
                    android:id="@+id/lv_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:fadeScrollbars="false" />
        </LinearLayout>


        <Button
                android:id="@+id/btn_startConnection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_start_connection" />


        <TextView
                android:id="@+id/tv_dataFromTheDevice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/data_from_the_device"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!-- Weight -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_your_weight_kg"
                    android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
                android:id="@+id/btn_saveData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_save_data" />


        <Button
                android:id="@+id/btn_backToMainActivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:text="@string/btn_go_back_to_main_menu" />


    </LinearLayout>
</ScrollView>