<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        tools:context=".activities.UserDataActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo"
                android:contentDescription="Application Logo" />


        <!--  Current Email Label -->
        <TextView
                android:id="@+id/tv_currentEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current email:\nadres@email.com"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!--  Input new Email Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New email"
                    android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New password"
                    android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Re-enter Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reEnterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re-enter new password"
                    android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Current Username Label -->
        <TextView
                android:id="@+id/tv_currentUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current user name: username"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!-- Name Label -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New user name"
                    android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Current Age Label -->
        <TextView
                android:id="@+id/tv_currentAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current age: 20"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!-- Age -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New age"
                    android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Current Height Label -->
        <TextView
                android:id="@+id/tv_currentHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current height: 175 CM"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!-- Height -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New height (CM)"
                    android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Current sex Label -->
        <TextView
                android:id="@+id/tv_currentSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current sex: Male"
                android:textSize="24sp"
                android:textStyle="bold" />

        <!-- Sex spinner -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            <TextView
                    android:id="@+id/tv_chooseYourSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:text="Choose your sex:"
                    android:textSize="20dp"
                    android:textStyle="bold">

            </TextView>
            <!-- Spinner -->
            <Spinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Signup Button -->
        <Button
                android:id="@+id/btn_updateData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="UPDATE DATA" />

        <Button
                android:id="@+id/btn_goBackToMainMenu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="GO BACK TO MAIN MENU" />

        <!--  dangerous section Label -->
        <TextView
                android:id="@+id/tv_dangerousSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dangerous section"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btn_deleteAllYourMeasurements"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="DELETE ALL YOUR MEASUREMENTS" />

        <Button
                android:id="@+id/btn_deleteYourAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="DELETE YOUR ACCOUNT" />

    </LinearLayout>
</ScrollView>