<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="56dp"
            android:paddingRight="24dp"
            tools:context=".activities.BluetoothActivity">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo" />

        <Button
                android:id="@+id/btn_bluetoothOnOff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="BLUETOOTH ON / OFF " />


        <Button
                android:id="@+id/btn_discoverableOnOff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Discoverable ON / OFF" />

        <Button
                android:id="@+id/btn_discoverDevices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Discover devices" />

        <TextView
                android:id="@+id/tv_discoveredDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discovered devices:"
                android:textSize="24sp"
                android:textStyle="bold" />

        <ListView
                android:id="@+id/lv_devices"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="true" />

        <Button
                android:id="@+id/btn_startConnection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Start Connection" />


        <TextView
                android:id="@+id/tv_dataFromTheDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data from the device:"
                android:textSize="24sp"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btn_saveData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Save data" />


        <Button
                android:id="@+id/btn_backToMainActivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="GO BACK TO MAIN MENU" />


    </LinearLayout>
</ScrollView>